# .air.conf
cmd = "go build -o ./tmp/main ."
bin = "tmp/main"

# Directories to watch
watch_dirs = ["."]
exclude_dirs = ["tmp", "vendor"]

# File extensions to watch
include_ext = ["go", "tpl", "tmpl", "html"]
